// FUNCTIONS:
// - CSS3 Selectors
// - Positioning
// - Placholders
// - Gradients
// - IE

//@import '../components/dpuikit/index.less';



/**
 * Colors
 */
@white: #fff;
@black: #000;

@blue: #0086cb;
@blue-light: #e8f2f7;
@blue-dark: #afd9ef;

@turquoise: #00adc0;

@orange: #ffc600;
@red: #e74c3c;
@green: #27ae60;
@bandicoot: #827f6a;

@gray-dark: #424242;
@gray: #333;
@gray-light: #747474;

@silver-darkest: #a4a4a4;
@silver-dark: #d0d0d0;
@silver: #e5e5e5;
@silver-light: #f1f1f1;
@silver-lightest: #f6f6f6;

@cyan: #04a9c5;

/**
 * Radius
 **/
@radius: 5px;

/**
 * Borders
 */
@dotted-border: 1px dotted @silver-dark;
@solid-border: 1px solid @silver-light;

/**
 * Avatar style
 **/
.avatar-style {
	display: block;
	position: relative;

	&:before {
		.border-radius(@radius);
		.box-shadow(inset 0 0 1px rgba(0, 0, 0, .25));
		position: absolute;
		top: 0;
		left: 0;
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		z-index: 10;
	}

	img {
		.border-radius(@radius);
		width: 100%;
		height: 100%;
	}
}

/**
 * Country quotes
 **/
.country-quotes {
	&:before {
		content: "\201C";
	}
	&:after {
		content: "\201D";
	}
}


// CSS3 Selectors
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.rounded(@val: @default-radius) {
	-webkit-border-radius: @val @val @val @val;
	-moz-border-radius: @val @val @val @val;
	border-radius: @val @val @val @val;
}

.all-transitions(@time: .4s, @wait: 0) {
	-webkit-transition: all @time @wait ease;
	-moz-transition: all @time @wait ease;
	-o-transition: all @time @wait ease;
	transition: all @time @wait ease;
}
.appearance(@param){
	-webkit-appearance: @param;
	-moz-appearance: @param;
	appearance: @param;
}

.opacity(@val: .7) {
	-webkit-opacity: @val;
	-moz-opacity: @val;
	-o-opacity: @val;
	opacity: @val;
}

.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}

.rotate(@degrees) {
	-webkit-transform: rotate(@degrees);
	-moz-transform: rotate(@degrees);
	-ms-transform: rotate(@degrees);
	-o-transform: rotate(@degrees);
	transform: rotate(@degrees);
}

.text-ellipsis() {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.search-buttons-hover{
	border-radius: 4px;
	color: @white;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	background: @sea-green;
}

.flip-horizontal() {
	-moz-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	transform: scaleX(-1);
	-ms-filter: fliph; /*IE*/
	filter: fliph; /*IE*/
}

.flip-vertical() {
	-moz-transform: scaleY(-1);
	-webkit-transform: scaleY(-1);
	-o-transform: scaleY(-1);
	transform: scaleY(-1);
	-ms-filter: flipv; /*IE*/
	filter: flipv; /*IE*/
}

.scale(@ratio) {
	-webkit-transform: scale(@ratio);
	-moz-transform: scale(@ratio);
	-ms-transform: scale(@ratio);
	-o-transform: scale(@ratio);
	transform: scale(@ratio);
}

.flip-horizontal() {
	-moz-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	transform: scaleX(-1);
	-ms-filter: fliph; /*IE*/
	filter: fliph; /*IE*/
}

.flip-vertical() {
	-moz-transform: scaleY(-1);
	-webkit-transform: scaleY(-1);
	-o-transform: scaleY(-1);
	transform: scaleY(-1);
	-ms-filter: flipv; /*IE*/
	filter: flipv; /*IE*/
}

// Positioning
.center-block() {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Gradients
#gradient {
	.horizontal(@startColor: #555, @endColor: #333) {
		background-color: @endColor;
		background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
		background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
	}
	.vertical(@startColor: #555, @endColor: #333) {
		background-color: mix(@startColor, @endColor, 60%);
		background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
	}
	.directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
		background-color: @endColor;
		background-repeat: repeat-x;
		background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
		background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(@deg, @startColor, @endColor); // Standard, IE10
	}
	.horizontal-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
		background-color: mix(@midColor, @endColor, 80%);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
		background-image: -webkit-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
		background-image: -moz-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
		background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-image: linear-gradient(to right, @startColor, @midColor @colorStop, @endColor);
		background-repeat: no-repeat;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor), argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
	}
	.vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
		background-color: mix(@midColor, @endColor, 80%);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
		background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
		background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-repeat: no-repeat;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
	}
	.radial(@innerColor: #555, @outerColor: #333) {
		background-color: @outerColor;
		background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
		background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
		background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
		background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
		background-repeat: no-repeat;
	}
	.striped(@color: #555, @angle: 45deg) {
		background-color: @color;
		background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
		background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
	}
}

.clearfix() {
	&:before,
	&:after {
		content: " "; // 1
		display: table; // 2
	}
	&:after {
		clear: both;
	}
}

// IE
.reset-filter() { // Reset filters for IE
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

// Buttons
.button-variant(@color, @background, @border) {
	color: @color;
	background-color: @background;
	border-color: @border;
	.border-radius(@radius);

	&:hover,
	&:focus,
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		color: @color;
		background-color: darken(@background, 10%);
		border-color: darken(@border, 12%);
	}
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}

.dp-button-variant(@color, @background, @backgroundHover: lighten(@background, 5%), @backgroundActive: darken(@background, 5%), @gradientFrom, @gradienTo, @border:none, @shadow: none) {
	color: @color;
	#gradient.vertical(@gradientFrom,@gradienTo);
	background-color: @background;
	.border-radius(@radius);
	.box-shadow(@shadow);
	outline: none;
	border: @border;

	// color
	&:hover,
	&:focus,
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		color: @color;
	}

	// background
	&:hover {
		background-color: @backgroundHover;
	}

	&:focus,
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		background-color: @backgroundActive;
		.box-shadow(none);
	}

	&:active,
	&.active,
	.open > .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @backgroundActive;
		}
	}
}

/**
 * Labels
 **/
.label-variant(@color) {
	background-color: @color;

	&[href] {
		&:hover,
		&:focus {
			background-color: darken(@color, 10%);
		}
	}
}

/**
 * Selectboxit
 **/
.full-widdth-selectboxit() {
	.selectboxit-container {
		width: 100%;
	}
	.selectboxit-btn {
		width: 100% !important;
		.selectboxit-text {
			width: 90% !important;
			max-width: 90% !important;
		}
	}
}

/**
* Placeholder color mixin
**/
.placeholder-color(@color) {
	&::-webkit-input-placeholder {
		color: @color;
	}
	&:-moz-placeholder {
		color: @color;
	}
	&::-moz-placeholder {
		color: @color;
	}
	&:-ms-input-placeholder {
		color: @color;
	}
	&:placeholder-shown {
		color: @color;
	}
}
