/* Body */
@bg: #eef2f2;
@link: #00a1a2;
@visitLink: @link;

/* Colors */
@sea-green: #09b1b2;

@green: #36b574;

@white: #fff;
@black: #000;

@dpGrayDarkest: #333;
@dpGrayDark: #424242;
@dpGrayMedium: #555;
@dpGrayLight: #747474;

@dpSilverDarkest: #a4a4a4;
@dpSilverDark: #d0d0d0;
@dpSilverMedium: #e5e5e5;
@dpSilverLight: #f1f1f1;
@dpSilverLightest: #f6f6f6;

@blueLight: #f3f7f7;
@blueSuperLight: #e9f8f8;

/**
 * Labels
 **/
@labelDpInfoBg: #dff4f5;
@labelDpInfoColor: #538e8e;

/**
 * Borders
 **/
@baseRadius: 4px;

/**
* mobile
*/
@blue-mobile: #0090ec;
@border-light: @silver-light;
@green-olive: #4cd964;
@main-color-dark: #0e75b0;
@main-color: #0090ec;
@main-color-light: #dbf1ff;
@main-color-link: #0086cb;
@red-light: #ff3b30;
@services-bckg: #f7faf9;